server.port=8089
spring.application.name=analyse-server

spring.cloud.stream.bindings.kStreamFunction-in-0.destination=R2
spring.cloud.stream.bindings.kStreamFunction-out-0.destination=order

spring.cloud.function.definition=kStreamFunction;

eureka.client.serviceUrl.defaultZone= http://${EUREKA_SERVER:localhost}:8761/eureka/

spring.cloud.stream.kafka.streams.binder.configuration.application.server= ${KAFKA_SERVER:localhost}:8089

spring.kafka.bootstrap-servers=${BROKER_SERVER:localhost}:${PORT_SERVER:9092}
