server.port=8083
spring.application.name=billing-server
spring.datasource.url=jdbc:h2:mem:billing-db
spring.cloud.discovery.enabled=true


spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=R2
spring.cloud.function.definition=pageEventConsumer;

spring.kafka.bootstrap-servers=${BROKER_SERVER:localhost}:${PORT_SERVER:9092}

spring.jpa.open-in-view=false
springdoc.swagger-ui.operationsSorter=method

eureka.client.serviceUrl.defaultZone= http://${EUREKA_SERVER:localhost}:8761/eureka/

keycloak.auth-server-url=http://${KEYCLOAK_SERVER:172.17.0.1}:8080
keycloak.realm=control-realm
keycloak.resource=e-commerce-client
keycloak.bearer-only=true
keycloak.ssl-required=none


