server.port=8088
spring.application.name=billing-supplier-server

spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=R2
spring.cloud.function.definition=pageEventSupplier;
spring.integration.poller.fixed-delay=1000

eureka.client.serviceUrl.defaultZone= http://${EUREKA_SERVER:localhost}:8761/eureka/

spring.kafka.bootstrap-servers=${BROKER_SERVER:localhost}:${PORT_SERVER:9092}
