server.port=8081
spring.application.name=customer-server
spring.datasource.url=jdbc:h2:mem:customer-db
spring.cloud.discovery.enabled=true


eureka.client.serviceUrl.defaultZone= http://${EUREKA_SERVER:localhost}:8761/eureka/

keycloak.auth-server-url=http://${KEYCLOAK_SERVER:localhost}:8080
keycloak.realm=control-realm
keycloak.resource=e-commerce-client
keycloak.bearer-only=true
keycloak.public-client=false
keycloak.ssl-required=none
